<!DOCTYPE html>
<HTML>
   <HEAD>
      <TITLE>stickers</TITLE>
      <link rel="stylesheet" type="text/css" href="web.css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   </HEAD>
   <BODY>
      <div id="header"></div>
<script>
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header').innerHTML = data;
        });
</script>
       
      <div class="container page">
         <div class="wrapper2">
            <img src="./images/brattransparent.png" alt="bratlogo" width="100%">
            <div class="captions">
               <figcaption class="left-caption">transparent logo sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/greenlogo.jpg" alt="bratgreen" width="100%">
            <div class="captions">
               <figcaption class="left-caption">brat brat sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/bratlogo.gif" alt="bratrandom" width="100%">
            <div class="captions">
               <figcaption class="left-caption">random logo sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/yellowlogo.png" alt="bratyellow" width="100%">
            <div class="captions">
               <figcaption class="left-caption">yellow logo sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/custom.png" alt="bratcustom" width="100%">
            <div class="captions">
               <figcaption class="left-caption">custom logo sticker</figcaption>
               <figcaption class="right-caption">6</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <p>email <a href="mailto:buybrat@gmail.com?Subject=STICKERS"><u>buybrat@gmail.com</u></a> to inquire</p>
         </div>
      </div>
      <div id="footer"></div>
      <script>
         fetch('footer.html')
             .then(response => response.text())
             .then(data => {
                 document.getElementById('footer').innerHTML = data;
             });
     </script>
   </BODY>
</HTML>