<!DOCTYPE html>
<HTML>
   <HEAD>
      <TITLE>stickers</TITLE>
      <link rel="stylesheet" type="text/css" href="web.css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   </HEAD>
   <BODY>
      <div class="header">
         <a href="https://bratinstitute.com/"><img src="./images/bratlogo.png" alt="bratlogo" width="150px"></a>
      </div>
       
      <div class="container page">
         <div class="wrapper2">
            <img src="./images/brattransparent.png" alt="bratlogo" width="100%">
            <div class="captions">
               <figcaption class="left-caption">transparent logo sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/greenlogo.png" alt="bratgreen" width="100%">
            <div class="captions">
               <figcaption class="left-caption">brat brat sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/bratlogo.gif" alt="bratrandom" width="100%">
            <div class="captions">
               <figcaption class="left-caption">random logo sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/yellowlogo.png" alt="bratyellow" width="100%">
            <div class="captions">
               <figcaption class="left-caption">yellow logo sticker</figcaption>
               <figcaption class="right-caption">5</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <img src="./images/custom.png" alt="bratcustom" width="100%">
            <div class="captions">
               <figcaption class="left-caption">custom logo sticker</figcaption>
               <figcaption class="right-caption">6</figcaption>
            </div>
         </div>
         <div class="wrapper2">
            <p>email <a href="mailto:buybrat@gmail.com?Subject=STICKERS">buybrat@gmail.com</a> to inquire</p>
         </div>
      </div>

   </BODY>
</HTML>